{
  "name": "website-utilities",
  "version": "1.0.467",
  "description": "extend your web app",
  "keywords": [
    "website",
    "utilities"
  ],
  "homepage": "https://torben.website/website-utilities",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/website-utilities/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "email": "info@torben.website",
    "name": "Torben Sickert",
    "url": "https://torben.website"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/website-utilities"
  },
  "type": "module",
  "bin": "deploy.js",
  "files": [
    "deploy.d.ts",
    "deploy.js",
    "fonts.compiled.css",
    "fonts.scss",
    "index.compiled.css",
    "index.d.ts",
    "index.js",
    "index.scss",
    "fonts",
    "fonts.compiled",
    "type.d.ts",
    "_variables.scss"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:types && yarn build:deploy && yarn build:web",
    "build:bundle": "yarn build:types && yarn build:deploy && yarn build:bundle:web",
    "build:bundle:web": "weboptimizer build '{__reference__: \"target:bundle\"}'",
    "build:deploy": "weboptimizer build '{__reference__: \"target:deploy\"}'",
    "build:types": "weboptimizer build:types",
    "build:web": "weboptimizer build",
    "check": "yarn check:types && yarn lint",
    "check:types": "weboptimizer check:types",
    "clear": "weboptimizer clear",
    "deploy": "./deploy.js",
    "document": "weboptimizer document",
    "lint": "weboptimizer lint",
    "prepare": "yarn build",
    "serve": "weboptimizer serve",
    "start": "yarn serve",
    "test": "weboptimizer test",
    "test:browser": "weboptimizer test:browser",
    "test:coverage": "weboptimizer test:coverage",
    "test:coverage:report": "weboptimizer test:coverage:report",
    "update:documentation": "web-documentation",
    "watch": "weboptimizer build --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.5",
    "@babel/plugin-transform-proto-to-assign": "^8.0.1",
    "@babel/runtime": "^8.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/ejs": "^3.1.5",
    "@types/html-minifier": "^4.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "bootstrap-icons": "^1.13.1",
    "clientnode": "^4.0.1517",
    "css-loader": "^7.1.5",
    "cssnano": "^9.0.4",
    "eslint": "^10.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^64.4.0",
    "jest": "^30.5.1",
    "jsdoc": "^4.0.5",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.28",
    "postcss-fontpath": "^1.0.0",
    "postcss-import": "^17.0.0",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.5.3",
    "postcss-scss": "^4.0.9",
    "postcss-sprites": "^4.2.1",
    "postcss-url": "^10.1.4",
    "prop-types": "^15.8.1",
    "rimraf": "^6.1.3",
    "sass": "^1.104.1",
    "sass-loader": "^17.0.1",
    "style-loader": "^4.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript-eslint": "^8.70.0",
    "web-component-wrapper": "^0.0.614",
    "web-documentation": "^1.0.57",
    "weboptimizer": "^4.0.84",
    "webpack-dev-server": "^6.0.0"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "bootstrap-icons": "*",
    "clientnode": "*",
    "rimraf": "*",
    "web-component-wrapper": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "bootstrap-icons": {
      "optional": true
    },
    "rimraf": {
      "optional": true
    }
  },
  "resolutions": {
    "colors": "1.4.0",
    "globals@npm:^11.1.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^14.0.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^9.18.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch"
  },
  "engines": {
    "node": ">=26",
    "npm": ">=12",
    "yarn": ">=4"
  },
  "webDocumentation": {
    "languages": [
      "deDE",
      "enUS",
      "frFR"
    ],
    "tagline": "extend your web app<!--deDE:erweitere deine Webanwendung-->",
    "trackingCode": "UA-40192634-5"
  },
  "webOptimizer": {
    "commandLine": {
      "lint": {
        "__append__": {
          "arguments": [
            {
              "__evaluate__": "path.resolve(self.path.source.asset.cascadingStyleSheet, '**/*.scss')"
            },
            "--config",
            {
              "__evaluate__": "path.relative(self.path.context, path.resolve(webOptimizerPath, 'stylelintConfigurator.js'))"
            }
          ],
          "command": "stylelint",
          "indicator": "self.needed.cascadingStyleSheet"
        },
        "__remove__": "__0__"
      },
      "test": {
        "environments": [
          "jsdom"
        ]
      }
    },
    "generic": {
      "supportedBrowsers": [
        "browserslist config and supports es6-class"
      ]
    },
    "injection": {
      "autoExclude": {
        "paths": {
          "__append__": "./deploy.ts"
        }
      },
      "chunks": false,
      "entry": {
        "__evaluate__": "2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2].startsWith('test') ? {testBundle: './test'} : {fonts: './fonts.scss', index: ['./index.scss', './index.ts']}"
      }
    },
    "module": {
      "cascadingStyleSheet": {
        "options": {
          "esModule": true
        }
      },
      "enforceDeduplication": true,
      "html": {
        "options": {
          "sources": {
            "urlFilter": {
              "#": "Do not process any referenced resource in HTML.",
              "__evaluate__": "() => false"
            }
          }
        }
      },
      "optimizer": {
        "htmlMinifier": {
          "ignoreCustomComments": [
            {
              "__evaluate__": "/^\\|?[a-z]{2}[A-Z]{2}:/"
            },
            {
              "__evaluate__": "/^[a-z]{2}[A-Z]{2}$/"
            }
          ]
        }
      },
      "preprocessor": {
        "cascadingStyleSheet": {
          "additional": {
            "post": [
              "{loader: 'sass-loader'}"
            ]
          }
        }
      }
    },
    "path": {
      "source": {
        "asset": {
          "font": "fonts/"
        }
      },
      "target": {
        "asset": {
          "font": "fonts.compiled/"
        }
      }
    },
    "stylelint": {
      "plugins": [
        "stylelint-scss"
      ],
      "#:annotation-no-unknown": "Avoids issues about unknown \"!default\" annotation in variable assignment statements.",
      "#:rules:at-rule-descriptor-no-unknown": "Avoid findings about unknown \"font-path\" descriptors in \"@font-face\".",
      "#:at-rule-no-unknown": "Avoid findings about unknown \"@-rules\" like \"@use\".",
      "rules": {
        "annotation-no-unknown": null,
        "at-rule-descriptor-no-unknown": null,
        "at-rule-no-unknown": null
      }
    },
    "target:bundle": {
      "inPlace": {
        "externalLibrary": {
          "dynamic": true,
          "normal": true
        }
      },
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      }
    },
    "target:deploy": {
      "assetPattern": {
        "javaScript": {
          "pattern": {
            "#": "This is how we can make our artefact executable.",
            "__evaluate__": "`#!/usr/bin/env node\n// -*- coding: utf-8 -*-\n{1}`"
          }
        }
      },
      "generic": {
        "isWeb": false
      },
      "injection": {
        "entry": {
          "__evaluate__": "{deploy: './deploy'}"
        }
      },
      "module": {
        "optimizer": {
          "terser": {
            "terserOptions": {
              "compress": {
                "#": "To provide a logging output we need to exclude this feature.",
                "drop_console": {
                  "__evaluate__": "false"
                },
                "drop_debugger": {
                  "__evaluate__": "false"
                }
              }
            }
          }
        }
      },
      "targetTechnology": {
        "boilerplate": "node",
        "payload": "node"
      }
    },
    "webpack": {
      "snapshot": {
        "unmanagedPaths": [
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]clientnode[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]web-component-wrapper[\\/]/"
          }
        ]
      },
      "watchOptions": {
        "ignored": {
          "__remove__": "**/node_modules"
        }
      }
    }
  },
  "packageManager": "yarn@4.18.0"
}
