{
  "name": "website-utilities",
  "version": "1.0.6",
  "description": "extend your web app",
  "keywords": [
    "jquery",
    "website",
    "utilities"
  ],
  "license": "CC-BY-3.0",
  "files": [
    "index.js",
    "index.css",
    "font"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/websiteUtilities"
  },
  "homepage": "http://torben.website/websiteUtilities",
  "main": "index.compiled.js",
  "webOptimizer": {
    "injection": {
      "externalAliases": {
        "jquery": "jQuery",
        "clientnode": "$.Tools",
        "jQuery-spin": "$.fn.spin",
        "jQuery-scrollTo": "$.fn.scrollTo",
        "internationalisation": "$.Language"
      },
      "implicitExternalExcludePattern": [
        {
          "__evaluate__": "/^weboptimizer\\/browserAPI(?:\\.compiled)?(?:\\.js)?$/"
        },
        {
          "__evaluate__": "/^clientnode\\/test(?:\\.compiled)?(?:\\.js)?$/"
        },
        {
          "__evaluate__": "/\\/webpack\\/buildin\\/module\\.js$/"
        }
      ],
      "internal": {
        "vendor": {
          "__evaluate__": "self.debug && 2 < self.givenCommandLineArguments.length && ['buildDLL', 'serve', 'testInBrowser', 'watchDLL'].includes(self.givenCommandLineArguments[2]) ? ['clientnode', 'jQuery-spin', 'jQuery-scrollTo', 'internationalisation'].concat(self.givenCommandLineArguments[2] === 'serve' ? [] : ['script!qunitjs', 'weboptimizer/browserAPI']) : []"
        }
      }
    },
    "path": {
      "target": {
        "asset": {
          "font": "font.compiled/"
        }
      }
    },
    "module": {
      "aliases": {
        "clientnode/test$": "clientnode/test.compiled",
        "jQuery-scrollTo$": "jquery.scrollto/jquery.scrollTo",
        "jQuery-spin$": "spin.js/jquery.spin"
      },
      "skipParseRegularExpression": {
        "__evaluate__": "/\\/(?:(?:jquery)|(?:module)|([^/]+\\.min))\\.js(?:\\?.+|$)/"
      }
    }
  },
  "scripts": {
    "build": "webOptimizer build",
    "buildDLL": "webOptimizer buildDLL",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "lint": "webOptimizer typeCheck && webOptimizer lint",
    "prepublish": "npm run build",
    "serve": "webOptimizer serve",
    "start": "npm run serve",
    "test": "webOptimizer test",
    "testInBrowser": "webOptimizer testInBrowser",
    "update": "npm version patch && npm publish",
    "watch": "webOptimizer build --watch",
    "watchDLL": "webOptimizer buildDLL --watch"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "clientnode": "latest",
    "jquery": "latest",
    "jquery.scrollto": ">=2.1.2",
    "internationalisation": "latest",
    "spin.js": ">=2.3.2"
  },
  "devDependencies": {
    "jsdom": "latest",
    "qunitjs": "latest",
    "qunit-cli": "latest",
    "source-map-support": "latest",
    "weboptimizer": "latest"
  }
}
